# test

./: Dockerfile  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/resources/: application.properties
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
ewm-stats-service/stats-client/src/test/java/ru/practicum/stats/client/: StatsClientTest.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/stats-server/: Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/server/controller/: StatsController.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/server/exception/: StatsExceptionHandler.java  ValidationException.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/server/mapper/: EndpointHitMapper.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/server/model/: EndpointHit.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/server/repository/: StatsRepository.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/server/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/stats-server/src/main/resources/: application.properties
ewm-stats-service/stats-server/src/test/java/ru/practicum/stats/server/controller/: StatsControllerTest.java
ewm-stats-service/stats-server/src/test/java/ru/practicum/stats/server/service/: StatsServiceImplTest.java
(+57 files in other folders)
